.label col=$c004
.label myirq=$c102
.label quartocarattere=$c17a
.label evalhex=$c115
.label nonimpostato=$c0d2
.label salta=$c098
.label temp2=$c109
.label ishex=$c12f
.label sprite1=$c1c0
.label spry=$c002
.label routine=$c006
.label sprx=$c000
.label getcoord=$c0ac
.label okcontinue=$c159
.label prossimo=$c18e
.label move=$c099
.label temp=$c108
.label riga=$c005
.label shiftbit=$c180
.label finestringa=$c191
.label primocarattere=$c171
.label getreal=$c126
.label getcoor=$c0c1
.label hexinstall=$c10a
.label si_0=$c02a
.label install=$c0da
.label syntaxerr=$c154
.label si_2=$c042
.label si_1=$c036
.label si_4=$c073
.label si_3=$c05d
